


//datasource configuration

spring.datasource.url=jdbc:mysql://localhost3306/membermicroservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


